# term-project-2024-team-3

./: .gitignore  Dockerfile.playwright  Dockerfile.prod  Dockerfile.staging  README.md  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose.yml  package.json
.github/: pull_request_template.md
.github/workflows/: backend.yml  code_coverage.yml  digitalocean_deploy.yml  frontend.yml  main.yml  playwright.yml  playwright_smoke.yml
backend/: .gitignore  DeploySteps.txt  Dockerfile  README.md  memo.txt  pom.xml
backend/db-scripts/: init.sql
backend/r-requirements/: requirements-src.R
backend/src/main/java/com/beaplab/BeaplabEngine/authentication/: MyAuthentication.java  SessionDetails.java
backend/src/main/java/com/beaplab/BeaplabEngine/config/: AppConfig.java  RedisConfig.java  RollbarConfig.java  SpringWebAppInitializer.java
backend/src/main/java/com/beaplab/BeaplabEngine/constants/: AuthoritiesConstants.java  BeapEngineConstants.java
backend/src/main/java/com/beaplab/BeaplabEngine/controller/: AccessGroupController.java  AppleWatchController.java  FitbitController.java  GlobalExceptionHandler.java  HomeController.java  LoginUserController.java  RoleController.java  UserController.java  WatchController.java
backend/src/main/java/com/beaplab/BeaplabEngine/interceptor/: AuthInterceptor.java
backend/src/main/java/com/beaplab/BeaplabEngine/metadata/: AccessGroupDto.java  IncorrectLoginsDto.java  LoginUserDto.java  PredictedDataDto.java  ProcessedDataDto.java  RawDataDto.java  RoleDto.java  UpdatePasswordObject.java  UserDto.java
backend/src/main/java/com/beaplab/BeaplabEngine/model/: AccessGroup.java  IncorrectLogins.java  LoginUser.java  PredictedData.java  PredictedDataIndex.java  ProcessedData.java  ProcessedDataIndex.java  RawData.java  RawDataIndex.java  Role.java  User.java
backend/src/main/java/com/beaplab/BeaplabEngine/repository/: AccessGroupDao.java  IncorrectLoingsDao.java  LoginUserDao.java  PredictedDataDao.java  ProcessedDataDao.java  RawDataDao.java  RoleDao.java  UserDao.java
backend/src/main/java/com/beaplab/BeaplabEngine/repository/base/: BaseRepository.java
backend/src/main/java/com/beaplab/BeaplabEngine/service/: AccessGroupService.java  AppleWatchService.java  FitbitService.java  IncorrectLoginsService.java  LoginUserService.java  MyUserDetailsService.java  PredictedDataService.java  ProcessedDataService.java  ProfileDeleteService.java  RawDataService.java  RoleService.java  UserService.java
backend/src/main/java/com/beaplab/BeaplabEngine/service/base/: BaseService.java
backend/src/main/java/com/beaplab/BeaplabEngine/service/interfaces/: WatchService.java
backend/src/main/java/com/beaplab/BeaplabEngine/util/: ArchiveUtil.java  DownloadUtil.java  Util.java  ZipUtil.java
backend/src/main/java/com/beaplab/BeaplabEngine/util/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/beaplab/BeaplabEngine/util/objectMapper/: AccessGroupMapper.java  IncorrectLoginsMapper.java  LoginUserMapper.java  PredictedDataMapper.java  ProcessedDataMapper.java  RawDataMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/beaplab/BeaplabEngine/util/objectMapper/base/: BaseMapper.java
backend/src/main/java/com/beaplab/BeaplabEngine/util/redis/: RedisMessageListener.java
backend/src/main/java/com/beaplab/tests/controller/: HomeControllerTest.java
backend/src/main/resources/: application.properties  log4j.properties  postgresql.properties  r_repo.properties  redis.properties  rollbar.properties
backend/src/main/webapp/WEB-INF/views/: 403.jsp  Index.jsp  admin.jsp  appleWatchFileUpload.jsp  fitbitFileUpload.jsp  hello.jsp  login.jsp  upload_error.jsp  websocket.jsp
backend/src/main/webapp/resources/css/: styles.css
backend/src/main/webapp/resources/js/: sockjs-0.3.4.js  upload.js
backend/src/test/java/: HomeControllerTest.java
backend/src/test/java/com.beaplab/controllers/: HomeControllerTest.java
backend/src/test/java/controller/: AccessGroupControllerTest.java  RoleControllerTest.java  UserControllerTest.java  WatchControllerTest.java
backend/src/test/java/controllers/: HomeControllerTest.java
backend/src/test/java/repository/: PredictedDataDaoTest.java  ProcessedDataDaoTest.java  RawDataDaoTest.java  UseDaoTest.java
backend/src/test/java/service/: AccessGroupServiceTest.java  IncorrectLoginsServiceTest.java  LoginUserTest.java  PredictedDataServiceTest.java  ProcessedDataServiceTest.java  RawDataServiceTest.java  UserServiceTest.java
backend/src/test/java/utils/: MockFactory.java  TestHelper.java  UserMockFactory.java  UtilTest.java
documents/ID5/Design/: PredictedPage.png.url  ProfilePage.png.url
frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  README.md  global-playwright-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/.github/workflows/: playwright.yml
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  FileUpload.tsx  Home.tsx  Logout.tsx  PredictedFiles.tsx  ProcessedFiles.tsx  index.tsx
frontend/src/FileUploadPage/: FileUploadPage.test.tsx  FileUploadPage.tsx
frontend/src/HomePage/: HomePage.module.css  HomePage.test.tsx  HomePage.tsx
frontend/src/PredictedData/: predictedData.css
frontend/src/ProcessDataPage/: ProcessedDataPage.module.css  ProcessedDataPage.test.tsx  ProcessedDataPage.tsx
frontend/src/Routes/: Routes.tsx
frontend/src/hooks/: Api.test.tsx  Api.ts  AuthContext.tsx  (+3 more)
frontend/tests_end2end/: FileUploadPage.spec.ts  HomePage.spec.ts  Navbar.spec.ts  PredictedDataPage.spec.ts  ProcessDataPage.spec.ts  SmokeTest.spec.ts  example.spec.ts  testDataBuffers.ts  utils.ts
frontend/tomcat-config/: server.xml
parser-prototpype/: ReadMe.txt  parser.py
services/ml-service/: .gitignore  ModelSaver.R  RDocument.docx  aggregated_fitbit_applewatch_jaeger.csv  requirements-bin.txt  requirements-src.R
tomcat-config/: server.xml
tomcat-config/production/: server.xml  web.xml
tomcat-config/staging/: web.xml
(+158 files in other folders)
