FROM node:18-alpine AS react-build

WORKDIR /app

COPY ./frontend/package.json .

COPY ./frontend/yarn.lock .

RUN yarn install

COPY ./frontend/. .

RUN yarn build

FROM maven:3.8.4-openjdk-11 AS backend-build
WORKDIR /app
COPY ./backend/pom.xml .
COPY ./backend/src src
RUN mvn clean install

FROM tomcat:9.0-jre11

RUN apt-get update && \
    apt-get install -y r-base && \
    apt-get install -y r-cran-rjava && \
    apt-get install -y libssl-dev libxml2-dev && \
    apt-get install -y -qq \
        r-cran-stringi \
        r-cran-lubridate \
        r-cran-xml2 \
        r-cran-dplyr \
        r-cran-lubridate \
        r-cran-dplyr \
        r-cran-tm \
        r-cran-mice \
        r-cran-zoo \
        r-cran-mlbench \
        r-cran-e1071 \
        r-cran-caret \
        r-cran-rpart \
        r-cran-tidyverse

COPY ./backend/r-requirements/requirements-src.R .
RUN Rscript requirements-src.R

WORKDIR /usr/local/tomcat/webapps

RUN rm -rf ROOT
RUN rm -rf /usr/local/tomcat/webapps/ROOT

COPY --from=backend-build /app/target/BeaplabEngine-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/api.war
COPY --from=react-build /app/build /usr/local/tomcat/webapps/ROOT

EXPOSE 8080
CMD ["catalina.sh", "run"]
