#
# Developed by Arastoo Bozorgi.
# a.bozorgi67@gmail.com
#

#
# Developed by Arastoo Bozorgi.
# a.bozorgi67@gmail.com
#

## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n
#
## Root logger option
#log4j.rootLogger=INFO, file, stdout
#
##Apx logging
#log4j.logger.com.apx = DEBUG
#
## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=ERROR
#
## Spring logging levels
#log4j.logger.org.springframework=ERROR
#
## Hibernate logging levels
#log4j.logger.org.hibernate.type=ERROR
#
## Swagger logging levels
#log4j.logger.com.mangofactory.swagger = ERROR
#
#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER




# Root logger option
log4j.rootLogger=info, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/tomcat/latest/logs/beapengine.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n