database.driverClassName=org.postgresql.Driver
DATABASE_URL=${POSTGRESQL_URL}
database.vendor=POSTGRESQL
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.charSet=UTF-8
database.validation.query=select version()
pg_crypto.key=${PG_CRYPTO_KEY}

# Hibernate props
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
