#
# Developed by Arastoo Bozorgi.
# a.bozorgi67@gmail.com
#


database.driverClassName=org.postgresql.Driver
#DATABASE_URL=jdbc:postgresql://localhost:5432/beapengine?user=root&password=root
DATABASE_URL=jdbc:postgresql://beapengine-do-user-7277528-0.a.db.ondigitalocean.com:25060/beapengine?sslmode=require&user=root&password=nj5shzgu9comr5x8
database.vendor=POSTGRESQL
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.charSet=UTF-8
database.validation.query=select version()
pg_crypto.key=123

# Hibernate props
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update



