#
# Developed by Arastoo Bozorgi.
# a.bozorgi67@gmail.com
#


r_repo.path=/home/arastoo/BEAPEngine/RCodeForBeapEngine
#r_repo.path=/home/arastoo/Desktop/Files/Walkabilly/BEAPLab/RCodeForBeapEngine



