
#
# Developed by Arastoo Bozorgi.
# a.bozorgi67@gmail.com
#

# Maximum number of redirects to follow when executing commands across the cluster.
redis.cluster.max-redirects=

# Comma-separated list of "host:port" pairs to bootstrap from.
redis.cluster.nodes=

# Database index used by the connection factory.
redis.database=0

# Connection URL, will override host, port and password (user will be ignored), e.g. security://user:password@example.com:6379
redis.url=redis://cache:6379

# Redis server host.
redis.host=cache

# Login password of the security server.
redis.password=${REDIS_PASSWORD}

# Enable SSL support.
redis.ssl=false

# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
redis.pool.max-active=8

# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
redis.pool.max-idle=8

# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
redis.pool.max-wait=-1

# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
redis.pool.min-idle=0

# Redis server port.
redis.port=6379

# Name of Redis server.
redis.sentinel.master=

# Comma-separated list of host:port pairs.
redis.sentinel.nodes=

# Connection timeout in milliseconds.
redis.timeout=3600